*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    background: #f8f8f8;
    height: 80px;
    width: 100%;
    position: fixed;

    .logo{
        color: #000000;
        font-size: 1.6rem;
        line-height: 80px;
        padding: 0 60px;
        font-weight: bold;
    }
    ul{
        float: right;
        margin-right: 60px;
    }
    ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    ul li a{
        color: #000000;
        font-size: 1.2rem;
        padding: 7px 13px;
        text-decoration: none; &:hover{
            color: #33A1FD;
            transition: .3s ease;
        }
    }
    #check{
        display: none;
    }
}
.checkbtn{
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.showcase{
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 100vh;
    align-items: center;

    .introduction{
        display: flex;
        flex: 1;
    }
    .intro-text h1{
        font-size: 2.1rem;
        padding-bottom: 1.5rem;
        line-height: 1.5;
    }
    .intro-text p{
        font-size: 1.3rem;
        padding-bottom: 2.3rem;
        line-height: 1.5;
    }
    .illustration{
        flex: 1;
    }
    .illustration img{
        height: auto;
        width: 500px;
        max-width: 100%;
    }
    .cta a{
        background: #0082e6;
        color: #ffffff;
        font-size: 1.4rem;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px; &:hover{
            background: #33A1FD;
            transition: .3s ease;
        }
    }
}
.services-txt{
    padding: 2px;

    h1{
        text-align: center;
        font-size: 2.1rem;
    }
    p{
        text-align: center;
        font-size: 1.3rem;
        padding-top: 20px;
    }
}

.services{
    display: flex;
    padding: 50px 40px 50px 40px;

    .box{
        padding: 50px;
        background: #f0f0f0;
        border-radius: 10px;
        margin: 0 30px 0 30px;
        flex: 1;
        text-align: center;
    }
    .description h2{
        font-size: 1.5rem;
        text-align: center;
        padding-bottom: 20px;
    }
    .description p{
        font-size: 1.1rem;
        line-height: 1.5;
        text-align: center;
    }
    .pc-icon img, .laptop-icon img, .hard-drive-icon img{
        height: auto;
        width: 120px;
        max-width: 50%;
    }
}  

.contact-txt{
    padding-top: 30px;
    background: #0082e6;
    color: #ffffff;
    border-bottom: none;

    h1{
        text-align: center;
        font-size: 2.1rem;
    }
    p{
        text-align: center;
        font-size: 1.3rem;
        padding: 20px 40px;
    }
}

.contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 35vh;
    background: #0082e6;
    color: #ffffff;

    .contact-box{
        padding: 15px;
    }

    .phone-num, .email, .location{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .phone-num p, .email p, .location p{
        padding-left: 20px;
        font-size: 1.2rem;
    }
    .fa-phone, .fa-envelope-o, .fa-map-marker{
        font-size: 35px;
    }
}

footer{
    background: #0279d4;
    padding: 15px;
    color: #e6e6e6;

    h3{
        text-align: center;
        font-size: 0.9rem;
        font-weight: 400;
    }
}

// Media Queries
@media (max-width: 952px){
    .logo{
        font-size: 1.4rem;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .showcase, .services{
        flex-direction: column;
        gap: 40px;
    }
    .showcase{
        padding-top: 6rem;
    }
    .introduction{
        text-align: center;
        margin-top: 6vh;
    }
    .services-txt{
        padding: 30px;
    }
    .checkbtn{
      display: block;
      margin-right: 60px;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fcfcfc;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 1.5rem;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
    .illustration img{
        margin-top: 6vh;
    }
}
@media (max-width: 422px){
    .showcase .intro-text h1{
        font-size: 1.7rem;
    }
    .showcase .intro-text p{
        font-size: 1.2rem;
    }
    .services-txt h1{
        font-size: 1.7rem;
    }
    .services-txt p{
        font-size: 1.2rem;
    }
    .checkbtn{
        font-size: 25px;
    }
    label.logo{
        font-size: 1.3rem;
    }
    .contact-txt h1{
        font-size: 1.7rem;
    }
    .contact-txt p{
        font-size: 1.2rem;
    }
    .fa-phone, .fa-envelope-o, .fa-map-marker{
        font-size: 10px;
    }
}
@media (max-width: 360px){
    .services{
        padding: 15px;
    }
    .contact-txt{
        margin-top: 40px;
    }
}
@media (max-width: 310px){
    .services{
        padding: 8px;
    }
}
@media (max-width: 300px){
    .services{
        padding: 3px;
    }
}