* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  background: #f8f8f8;
  height: 80px;
  width: 100%;
  position: fixed;
}

nav .logo {
  color: #000000;
  font-size: 1.6rem;
  line-height: 80px;
  padding: 0 60px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 60px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #000000;
  font-size: 1.2rem;
  padding: 7px 13px;
  text-decoration: none;
}

nav ul li a:hover {
  color: #33A1FD;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

nav #check {
  display: none;
}

.checkbtn {
  font-size: 30px;
  color: #000000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase .introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.showcase .intro-text h1 {
  font-size: 2.1rem;
  padding-bottom: 1.5rem;
  line-height: 1.5;
}

.showcase .intro-text p {
  font-size: 1.3rem;
  padding-bottom: 2.3rem;
  line-height: 1.5;
}

.showcase .illustration {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.showcase .illustration img {
  height: auto;
  width: 500px;
  max-width: 100%;
}

.showcase .cta a {
  background: #0082e6;
  color: #ffffff;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 5px;
}

.showcase .cta a:hover {
  background: #33A1FD;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.services-txt {
  padding: 2px;
}

.services-txt h1 {
  text-align: center;
  font-size: 2.1rem;
}

.services-txt p {
  text-align: center;
  font-size: 1.3rem;
  padding-top: 20px;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 40px 50px 40px;
}

.services .box {
  padding: 50px;
  background: #f0f0f0;
  border-radius: 10px;
  margin: 0 30px 0 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.services .description h2 {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 20px;
}

.services .description p {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}

.services .pc-icon img, .services .laptop-icon img, .services .hard-drive-icon img {
  height: auto;
  width: 120px;
  max-width: 50%;
}

.contact-txt {
  padding-top: 30px;
  background: #0082e6;
  color: #ffffff;
  border-bottom: none;
}

.contact-txt h1 {
  text-align: center;
  font-size: 2.1rem;
}

.contact-txt p {
  text-align: center;
  font-size: 1.3rem;
  padding: 20px 40px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 35vh;
  background: #0082e6;
  color: #ffffff;
}

.contact .contact-box {
  padding: 15px;
}

.contact .phone-num, .contact .email, .contact .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .phone-num p, .contact .email p, .contact .location p {
  padding-left: 20px;
  font-size: 1.2rem;
}

.contact .fa-phone, .contact .fa-envelope-o, .contact .fa-map-marker {
  font-size: 35px;
}

footer {
  background: #0279d4;
  padding: 15px;
  color: #e6e6e6;
}

footer h3 {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
}

@media (max-width: 952px) {
  .logo {
    font-size: 1.4rem;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .showcase, .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
  .showcase {
    padding-top: 6rem;
  }
  .introduction {
    text-align: center;
    margin-top: 6vh;
  }
  .services-txt {
    padding: 30px;
  }
  .checkbtn {
    display: block;
    margin-right: 60px;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fcfcfc;
    top: 80px;
    left: -100%;
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 1.5rem;
  }
  a:hover, a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .illustration img {
    margin-top: 6vh;
  }
}

@media (max-width: 422px) {
  .showcase .intro-text h1 {
    font-size: 1.7rem;
  }
  .showcase .intro-text p {
    font-size: 1.2rem;
  }
  .services-txt h1 {
    font-size: 1.7rem;
  }
  .services-txt p {
    font-size: 1.2rem;
  }
  .checkbtn {
    font-size: 25px;
  }
  label.logo {
    font-size: 1.3rem;
  }
  .contact-txt h1 {
    font-size: 1.7rem;
  }
  .contact-txt p {
    font-size: 1.2rem;
  }
  .fa-phone, .fa-envelope-o, .fa-map-marker {
    font-size: 10px;
  }
}

@media (max-width: 360px) {
  .services {
    padding: 15px;
  }
  .contact-txt {
    margin-top: 40px;
  }
}

@media (max-width: 310px) {
  .services {
    padding: 8px;
  }
}

@media (max-width: 300px) {
  .services {
    padding: 3px;
  }
}
/*# sourceMappingURL=styles.css.map */